CONFIG_SERVER_ENCRYPT_KEY=my-very-secure-encrypt-key
CONFIG_SERVER_USR=dev-usr
CONFIG_SERVER_PWD=dev-pwd
SPRING_CLOUD_CONFIG_URI=http://dev-usr:dev-pwd@config-server:8888

RABBITMQ_USR=rabbit-user-dev
RABBITMQ_PWD=rabbit-pwd-dev

MONGODB_USR=mongodb-user-dev
MONGODB_PWD=mongodb-pwd-dev

MYSQL_ROOT_PWD=rootpwd

MYSQL_USR=mysql-user-dev
MYSQL_PWD=mysql-pwd-dev

GATEWAY_TLS_PWD=password
